# build-tools-david

./: README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
myproject/: pom.xml
myproject/src/main/java/: App.java
myprojectbl/: pom.xml
myprojectbl/src/main/java/: LightBulb.java
myprojectbo/: pom.xml
myprojectbo/src/main/java/: Inspector.java
myprojectpl/: pom.xml
myprojectpl/src/main/java/: Visualiser.java
src/main/java/com/clouway/: MyClass.java
src/main/resources/: log4j.properties
src/test/java/com/clouway/: MyClassTest.java
