group 'clouway'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'com.clouway.MyClass'

repositories {
    mavenCentral()
}

dependencies {
    compile 'log4j:log4j:1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(Jar) {
    destinationDir = file("$rootDir/target")
}

jar {
    manifest {
        attributes 'Implementation-Title':'Gradle Quickstart',
                'Implementation-Version': version,
                'Main-Class': 'com.clouway.MyClass'
    }
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {}
}

task copyDepToLibs(type: Copy) {
    into "build/libs"
    from configurations.runtime
}

build.dependsOn(copyDepToLibs)